<!DOCTYPE html>
<html lang = "en" ng-app="eventsApp">
<head>
  <meta charset = "UTF-8">
  <title>FundamentalsDemoApp: Event Registration</title>
  <!--<link rel = "stylesheet" href = "css/bootstrap.min.css"/>-->
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- Optional theme -->
  <!--<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">-->
  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css"/>

  <link rel = "stylesheet" href = "css/app.css"/>
  <link href = "http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Open+Sans:400,300|Raleway|Cinzel"
        rel = "stylesheet" type = "text/css">
  <style>
    h1, h2, p {
      /*font-family: "Open Sans";*/
    }
    h2{
      font-weight: 500;
    }
    .container {
      border: solid 1px #888;
    }
    .navbar {
      padding: 10px 0 0 4px;
      background-color: #f89406;
    }
    div.navbar ul li a{
      font-family: Lato;
      font-size: 18px;
      color: wheat;
    }
    div.navbar ul li {
      display: inline;
      margin-right: 20px;
    }
    aX {
      padding: 10px 0 0 2px;
      font-family: Lato;
      font-size: 18px;
      color: wheat;
    }
    .row {
      border: solid 1px #555;
    }
    hr {
      border: solid 3px #1f6377;
    }
    ul {
      list-style-type: none;
    }
    .imgDiv {
      border: solid 1px #8a6343;
      height: auto;
      width: 1130px;
    }
    .imgFrame {
      width: 100%;
    }
    fieldset label {
      font-size: 16px;
      color: #dbc59e;
    }
    fieldset input {
      font-size: 18px;
      width: 300px;
      padding: 4px;
      margin-bottom: 16px;
      border-radius: 4px;
      background-color: #d0e9c6;
    }
    input.ng-invalid.ng-dirty {
      background-color: #f8b9b7;
    }
  </style>
</head>

  <body>

    <!--Navigation Bar-->
    <div class="container">
      <hr/>
      <h2>FUNDAMENTALS DEMO APP: EVENT DETAILS</h2>
      <div class="navbar">
        <div class="navbar-inner">
          <ul class="inline">
            <li><a href = "#/NewEvent">Create Event</a></li>
            <li><a href = "#/EditProfile">Create Profile</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--SPA Container-->
    <div class="container">
      <div ng-view></div>
    </div>

    <!--<script src="lib/jquery.min.js"></script>-->
    <!--<script src="lib/underscore-1.4.4.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/EventController.js"></script>
    <script src="js/controllers/EditEventController.js"></script>
    <script src="js/controllers/EditProfileController.js"></script>
    <script src="js/services/sEventData.js"></script>
    <script src="js/services/sGravatarUrlBuilder.js"></script>
    <script src="js/filters.js"></script>

  </body>

</html>